body, html {
	height:100%;
}

/* INTRO */
.intro {
	text-align:center;
	text-transform:uppercase;

	position:relative;
	top:50%;
	-webkit-transform:translateY(-50%);
	-moz-transform:translateY(-50%);
	-ms-transform:translateY(-50%);
	transform:translateY(-50%);

	> h1 {
		font-weight:900;
		margin:0;
	}
}

/* MULTIPLICATION TABLE */
#table {
	margin-top:50px;
	
	.col {
		text-align:center;
	}
}

/* START */
#start {
	text-align:center;
}
